<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e1c335cb7034abe8d0d4482691feceb" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="compraModel.compras" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="compraModel.empresa_depositos" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="compraModel.empresa_sucursal" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="compraModel.proveedores" Width="1.5" PointX="0.75" PointY="19.5" />
        <AssociationConnector Association="compraModel.compras_ibfk_1" />
        <EntityTypeShape EntityType="compraModel.empresa_departamentos" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="compraModel.empresa_grupo" Width="1.5" PointX="1.125" PointY="35" />
        <EntityTypeShape EntityType="compraModel.empresa_tasas" Width="1.5" PointX="5.375" PointY="14.375" />
        <EntityTypeShape EntityType="compraModel.productos" Width="1.5" PointX="7.625" PointY="1.875" />
        <EntityTypeShape EntityType="compraModel.productos_grupo" Width="1.5" PointX="5.375" PointY="17" />
        <EntityTypeShape EntityType="compraModel.productos_marca" Width="1.5" PointX="5.375" PointY="6.875" />
        <EntityTypeShape EntityType="compraModel.productos_medida" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="compraModel.productos_proveedor" Width="1.5" PointX="9.875" PointY="14.125" />
        <EntityTypeShape EntityType="compraModel.proveedores_grupo" Width="1.5" PointX="0.75" PointY="32.25" />
        <EntityTypeShape EntityType="compraModel.sistema_configuracion" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="compraModel.sistema_estados" Width="1.5" PointX="0.75" PointY="29.875" />
        <EntityTypeShape EntityType="compraModel.proveedores_agencias" Width="1.5" PointX="3" PointY="23" />
        <AssociationConnector Association="compraModel.productos_ibfk_1" />
        <AssociationConnector Association="compraModel.empresa_sucursal_ibfk_1" />
        <AssociationConnector Association="compraModel.productos_ibfk_12" />
        <AssociationConnector Association="compraModel.productos_ibfk_10" />
        <AssociationConnector Association="compraModel.productos_ibfk_11" />
        <AssociationConnector Association="compraModel.productos_ibfk_2" />
        <AssociationConnector Association="compraModel.productos_ibfk_4" />
        <AssociationConnector Association="compraModel.productos_ibfk_5" />
        <AssociationConnector Association="compraModel.productos_ibfk_7" />
        <AssociationConnector Association="compraModel.productos_ibfk_8" />
        <AssociationConnector Association="compraModel.productos_ibfk_9" />
        <AssociationConnector Association="compraModel.productos_proveedor_ibfk_1" />
        <AssociationConnector Association="compraModel.productos_proveedor_ibfk_2" />
        <AssociationConnector Association="compraModel.proveedores_agencias_ibfk_3" />
        <AssociationConnector Association="compraModel.proveedores_ibfk_1" />
        <AssociationConnector Association="compraModel.proveedores_ibfk_2" />
        <EntityTypeShape EntityType="compraModel.compras_pend" Width="1.5" PointX="18.375" PointY="1.125" />
        <EntityTypeShape EntityType="compraModel.compras_pend_detalle" Width="1.5" PointX="20.625" PointY="1.375" />
        <EntityTypeShape EntityType="compraModel.cxp" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="compraModel.productos_conceptos" Width="1.5" PointX="10.625" PointY="6.25" />
        <EntityTypeShape EntityType="compraModel.productos_conteo" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="compraModel.productos_costos" Width="1.5" PointX="9.875" PointY="48.375" />
        <EntityTypeShape EntityType="compraModel.productos_deposito" Width="1.5" PointX="9.875" PointY="9" />
        <EntityTypeShape EntityType="compraModel.productos_ext" Width="1.5" PointX="15.875" PointY="7.125" />
        <EntityTypeShape EntityType="compraModel.productos_precios" Width="1.5" PointX="9.875" PointY="44.75" />
        <EntityTypeShape EntityType="compraModel.usuarios" Width="1.5" PointX="0.75" PointY="38" />
        <EntityTypeShape EntityType="compraModel.compras_detalle" Width="1.5" PointX="12.875" PointY="13.5" />
        <EntityTypeShape EntityType="compraModel.productos_kardex" Width="1.5" PointX="12.875" PointY="5.875" />
        <AssociationConnector Association="compraModel.compras_detalle_ibfk_1" />
        <AssociationConnector Association="compraModel.compras_ibfk_2" />
        <AssociationConnector Association="compraModel.compras_pend_detalle_ibfk_1" />
        <AssociationConnector Association="compraModel.cxp_ibfk_1" />
        <AssociationConnector Association="compraModel.compras_detalle_ibfk_6" />
        <AssociationConnector Association="compraModel.productos_deposito_ibfk_2" />
        <AssociationConnector Association="compraModel.productos_kardex_ibfk_2" />
        <AssociationConnector Association="compraModel.compras_detalle_ibfk_8" />
        <AssociationConnector Association="compraModel.compras_detalle_ibfk_2" />
        <AssociationConnector Association="compraModel.productos_costos_ibfk_1" />
        <AssociationConnector Association="compraModel.productos_deposito_ibfk_1" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_1" />
        <AssociationConnector Association="compraModel.productos_kardex_ibfk_1" />
        <AssociationConnector Association="compraModel.productos_precios_ibfk_1" />
        <AssociationConnector Association="compraModel.productos_kardex_ibfk_3" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_10" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_2" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_3" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_4" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_5" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_6" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_7" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_8" />
        <AssociationConnector Association="compraModel.productos_ext_ibfk_9" />
        <AssociationConnector Association="compraModel.compras_detalle_ibfk_4" />
        <AssociationConnector Association="compraModel.compras_detalle_ibfk_7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>